mybatis.config-location=classpath:mybatis-config.xml

#解决最新版本循环出错
#spring.main.allow-circular-references=true
#视图解析器
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
#配置端口号
server.port=9090
#设置引用信息
#custom.username=root
#custom.password=123456
#custom.url=JDBC:mysql://localhost:3306/emp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emp?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource